// This file was autogenerated by http://frhagn.github.io/Typewriter/
${
    using Typewriter.Extensions.WebApi;
   
    Template(Settings settings)
    {
        settings
            .IncludeProject("SharedKernel")
            .IncludeProject("TestCreation")
            .IncludeProject("UserManagement")
            .IncludeProject("Presentation.API");
        settings.OutputFilenameFactory = file => 
        {       
            string prefix = file.Enums.FirstOrDefault()?.Namespace +"." ?? "";
            return $"enums/{prefix}{file.Name.Replace(".cs", ".tsx")}";
        };
    }
}
$Enums(*)[
export enum $Name 
{   $Values[
    $Name = $Value,]
}
] 