<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>TestMe.TestCreation</AssemblyName>
    <RootNamespace>TestMe.TestCreation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Question\AnswerConfiguration.cs" />
    <Compile Remove="Persistence\Test\QuestionItemConfigurations.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Persistence\Question\AnswerConfiguration.cs" />
    <None Include="Persistence\Test\QuestionItemConfigurations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMe.SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\_Migrations\" />
  </ItemGroup>

</Project>
