<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TestMe.TestCreation</AssemblyName>
    <RootNamespace>TestMe.TestCreation</RootNamespace>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Question\AnswerConfiguration.cs" />
    <Compile Remove="Persistence\Test\QuestionItemConfigurations.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Persistence\Question\AnswerConfiguration.cs" />
    <None Include="Persistence\Test\QuestionItemConfigurations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestMe.BuildingBlocks.App\BuildingBlocks.App.csproj" />
    <ProjectReference Include="..\TestMe.BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\TestMe.BuildingBlocks.EventBus\BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\TestMe.BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\TestMe.SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\TestMe.UserManagement.IntegrationEvents\UserManagement.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
