<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RootNamespace>TestMe.Presentation.React</RootNamespace>
    <AssemblyName>TestMe.Presentation.React</AssemblyName>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>


  

  <ItemGroup>
    <None Update="ClientApp\src\aapi\CreateAnswerDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateAnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\CreateCatalogDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\CreateCatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\CreateQuestionOnListDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateQuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\CreateQuestionItemDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\CreateQuestionItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\CreateTestDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\CreateTestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\CreateUserDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Users\Input\CreateUserDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\AnswerDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Questions\Output\AnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\QuestionsCatalogs\Output\CatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\QuestionsCatalogs\Output\CatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CreateAnswerDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateAnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CreateCatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\CreateCatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CreateQuestionOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateQuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CreateQuestionItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\CreateQuestionItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CreateTestDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\CreateTestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\CreateUserDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Users\Input\CreateUserDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\LoginCredentialsDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\Input\LoginCredentialsDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\QuestionBaseDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\Base\QuestionBaseDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\QuestionOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Questions\Output\QuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\QuestionOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\QuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\QuestionItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\QuestionItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\QuestionsCatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\QuestionsCatalogs\Output\QuestionsCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\TestDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\TestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\TestHeaderDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\TestHeaderDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\TestsCatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\TestsCatalogs\Output\TestsCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\TokenDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\Output\TokenDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\UpdateAnswerDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\UpdateAnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\UpdateCatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\UpdateCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\UpdateQuestionDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\UpdateQuestionDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\UpdateQuestionItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\UpdateQuestionItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\dto\UpdateTestDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\UpdateTestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\LoginCredentialsDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\Input\LoginCredentialsDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\QuestionBaseDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\Base\QuestionBaseDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\QuestionsCatalogsService.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\QuestionsCatalogsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\QuestionsService.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\QuestionsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\services\QuestionsCatalogsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\QuestionsCatalogsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\services\QuestionsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\QuestionsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\services\TestsCatalogsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\TestsCatalogs\TestsCatalogsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\services\TestsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\TestsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\services\TokensService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\TokensController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\services\UsersService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Users\UsersController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\TestsCatalogsService.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\TestsCatalogs\TestsCatalogsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\TestsService.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\TestsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\TokenDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\Output\TokenDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\TokensService.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\TokensController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\UpdateAnswerDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\UpdateAnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\UpdateCatalogOnListDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\UpdateCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\UpdateQuestionDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\UpdateQuestionDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\UpdateQuestionItemDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\UpdateQuestionItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\UpdateTestDTO.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\UpdateTestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\aapi\UsersService.ts">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Users\UsersController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Questions.Input.CreateAnswerDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateAnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Questions.Input.CreateQuestionDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateQuestionDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Questions.Input.CreateQuestionOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\CreateQuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Questions.Input.UpdateAnswerDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\UpdateAnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Questions.Input.UpdateQuestionDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\Input\UpdateQuestionDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.QuestionsCatalogs.Input.CreateCatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\CreateCatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.QuestionsCatalogs.Input.UpdateCatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\UpdateCatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.QuestionsCatalogs.Input.UpdateCatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\Input\UpdateCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Tests.Input.CreateTestDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\CreateTestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Tests.Input.CreateTestItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\CreateTestItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Tests.Input.UpdateTestDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\UpdateTestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Tests.Input.UpdateTestItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\Input\UpdateTestItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.TestsCatalogs.Input.CreateCatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\TestsCatalogs\Input\CreateCatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.TestsCatalogs.Input.UpdateCatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\TestsCatalogs\Input\UpdateCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Tokens.Input.LoginCredentialsDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\Input\LoginCredentialsDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Tokens.Output.TokenDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\Output\TokenDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.Presentation.API.Controllers.Users.Input.CreateUserDTO.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Users\Input\CreateUserDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Questions.ReadQuestion.AnswerDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\Questions\ReadQuestion\AnswerDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Questions.ReadQuestion.QuestionWithAnswersDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\Questions\ReadQuestion\QuestionWithAnswersDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Questions.ReadQuestions.QuestionOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\Questions\ReadQuestions\QuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.QuestionsCatalogs.ReadCatalog.CatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\QuestionsCatalogs\ReadCatalog\CatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.QuestionsCatalogs.ReadCatalogs.CatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\QuestionsCatalogs\ReadCatalogs\CatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.Output.QuestionOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\QuestionOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.Output.QuestionItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\QuestionItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.Output.ReadTestWithQuestionsDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\ReadTestWithQuestionsDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.Output.TestDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\TestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.Output.TestHeaderDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\Tests\Output\TestHeaderDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.ReadTest.TestDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\Tests\ReadTest\TestDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.ReadTestItems.TestItemDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\Tests\ReadTestItems\TestItemDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.Tests.ReadTests.TestOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\RequestHandlers\Tests\ReadTests\TestOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.TestsCatalogs.Output.CatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\TestsCatalogs\Output\CatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.TestsCatalogs.Output.CatalogDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\TestsCatalogs\Output\CatalogDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.TestCreation.App.RequestHandlers.TestsCatalogs.Output.TestsCatalogOnListDTO.tsx">
      <CustomToolNamespace>..\TestMe.TestCreation\App\TestsCatalogs\Output\TestsCatalogOnListDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.UserManagement.App.Users.Output.UserCredentialsDTO.tsx">
      <CustomToolNamespace>..\TestMe.UserManagement\App\Users\Output\UserCredentialsDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\dtos\TestMe.UserManagement.App.Users.Output.UserDTO.tsx">
      <CustomToolNamespace>..\TestMe.UserManagement\App\Users\Output\UserDTO.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\enums\TestMe.SharedKernel.Domain.MembershipLevel.tsx">
      <CustomToolNamespace>..\TestMe.SharedKernel\Domain\MembershipLevel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\enums\TestMe.UserManagement.Domain.UserRole.tsx">
      <CustomToolNamespace>..\TestMe.UserManagement\Domain\UserRole.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\autoapi\Resources.tsx">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\autoapi\services\QuestionsCatalogsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\QuestionsCatalogs\QuestionsCatalogsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\services\QuestionsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Questions\QuestionsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\services\Resources.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.tt</DependentUpon>
    </None>
    <None Update="ClientApp\src\autoapi\services\TestsService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tests\TestsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\services\TokensService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Tokens\TokensController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\autoapi\services\UsersService.tsx">
      <CustomToolNamespace>..\TestMe.Presentation.API\Controllers\Users\UsersController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
